<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cLM-Cz-mU1">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts Table View Controller-->
        <scene sceneID="Fim-AX-PaY">
            <objects>
                <tableViewController storyboardIdentifier="PostsTableViewController" id="CnZ-Qm-sQb" customClass="PostsTableViewController" customModule="EngineerAiTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="w0m-cV-4GP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PostTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostTableViewCell" rowHeight="144" id="SdS-0I-4o7" customClass="PostTableViewCell" customModule="EngineerAiTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="144"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SdS-0I-4o7" id="xVN-bW-LbJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="143.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="e5u-XQ-LVb">
                                            <rect key="frame" x="20" y="11" width="374" height="122"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llY-kI-xVX">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="61"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaO-L1-F20">
                                                    <rect key="frame" x="0.0" y="61" width="374" height="61"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="e5u-XQ-LVb" firstAttribute="leading" secondItem="xVN-bW-LbJ" secondAttribute="leadingMargin" id="0bR-lA-YmZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="e5u-XQ-LVb" secondAttribute="trailing" id="MTR-gC-FKF"/>
                                        <constraint firstItem="e5u-XQ-LVb" firstAttribute="top" secondItem="xVN-bW-LbJ" secondAttribute="topMargin" id="hqC-to-Lul"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="e5u-XQ-LVb" secondAttribute="bottom" id="izK-CL-nV7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="createAtLabel" destination="aaO-L1-F20" id="AdP-Za-fQg"/>
                                    <outlet property="titleLabel" destination="llY-kI-xVX" id="ZmG-99-GKT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CnZ-Qm-sQb" id="cD8-Cd-beR"/>
                            <outlet property="delegate" destination="CnZ-Qm-sQb" id="4zH-tY-KhN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="B1R-GE-QwM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uI4-W7-GIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118.840579710145" y="123.88392857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Bv-tE-Xha">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cLM-Cz-mU1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Du-vz-o3y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CnZ-Qm-sQb" kind="relationship" relationship="rootViewController" id="4nh-vt-vtZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMy-dc-Gzx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210.1449275362319" y="123.88392857142857"/>
        </scene>
    </scenes>
</document>
